db.orders.insert([
   { "_id" : 1, "item" : "almonds", "price" : 12, "quantity" : 2 },
   { "_id" : 2, "item" : "pecans", "price" : 20, "quantity" : 1 },
   { "_id" : 3  }
])


db.inventory.insert([
   { "_id" : 1, "sku" : "almonds", description: "product 1", "instock" : 120 },
   { "_id" : 2, "sku" : "bread", description: "product 2", "instock" : 80 },
   { "_id" : 3, "sku" : "cashews", description: "product 3", "instock" : 60 },
   { "_id" : 4, "sku" : "pecans", description: "product 4", "instock" : 70 },
   { "_id" : 5, "sku": null, description: "Incomplete" },
   { "_id" : 6 }
])

///SELECT *, combine_data
FROM Order 
where combine_data IN (SELECT *
from inventory where sku=orders.item)////

db.orders.aggregate([
    {
        $lookup:
        {
            from: "inventory",
            localField: "item",
            foreignField: "sku",
            as:"combine_data"
        }
    }
]).pretty()


db.inventory.aggregate([
    {
        $lookup:
        {
            from: "orders",
            localField: "sku",
            foreignField: "item",
            as:"combine_data"
        }
    }
]).pretty()

////////
SELECT *, inventory_docs
FROM Order 
where inventory_docs In (SELECT *
from inventory where sku=orders.item)

///////////
db.classes.insert( [ 
    { _id: 1, title: "Reading is ...", enrollmentlist: [ "giraffe2", "pandabear", "artie" ], days: ["M", "W", "F"] }, 
    { _id: 2, title: "But Writing ...", enrollmentlist: [ "giraffe1", "artie" ], days: ["T", "F"] } ])

db.members.insert( [
     { _id: 1, name: "artie", joined: new Date("2016-05-01"), status: "A" }, 
     { _id: 2, name: "giraffe", joined: new Date("2017-05-01"), status: "D" }, 
     { _id: 3, name: "giraffe1", joined: new Date("2017-10-01"), status: "A" }, 
     { _id: 4, name: "panda", joined: new Date("2018-10-11"), status: "A" }, 
     { _id: 5, name: "pandabear", joined: new Date("2018-12-01"), status: "A" }, 
     { _id: 6, name: "giraffe2", joined: new Date("2018-12-01"), status: "D" } 
])


db.classes.aggregate([
    {
        $lookup:
        {
            from: "members",
            localField:"enrollmentlist",
            foreignField:"name",
            as:"student_info"
        }
    }
])

{
	"_id" : 1,
	"title" : "Reading is ...",
	"enrollmentlist" : [
		"giraffe2",
		"pandabear",
		"artie"
	],
	"days" : [
		"M",
		"W",
		"F"
	],
	"student_info" : [
		{
			"_id" : 1,
			"name" : "artie",
			"joined" : ISODate("2016-05-01T00:00:00Z"),
			"status" : "A"
		},
		{
			"_id" : 5,
			"name" : "pandabear",
			"joined" : ISODate("2018-12-01T00:00:00Z"),
			"status" : "A"
		},
		{
			"_id" : 6,
			"name" : "giraffe2",
			"joined" : ISODate("2018-12-01T00:00:00Z"),
			"status" : "D"
		}
	]
}
{
	"_id" : 2,
	"title" : "But Writing ...",
	"enrollmentlist" : [
		"giraffe1",
		"artie"
	],
	"days" : [
		"T",
		"F"
	],
	"student_info" : [
		{
			"_id" : 1,
			"name" : "artie",
			"joined" : ISODate("2016-05-01T00:00:00Z"),
			"status" : "A"
		},
		{
			"_id" : 3,
			"name" : "giraffe1",
			"joined" : ISODate("2017-10-01T00:00:00Z"),
			"status" : "A"
		}
	]
}



//////
db.orders.insert([
   { "_id" : 1, "item" : "almonds", "price" : 12, "quantity" : 2 },
   { "_id" : 2, "item" : "pecans", "price" : 20, "quantity" : 1 }
])

db.items.insert([ 
    { "_id" : 1, "item" : "almonds", description: "almond clusters", "instock" : 120 }, 
    { "_id" : 2, "item" : "bread", description: "raisin and nut bread", "instock" : 80 }, 
    { "_id" : 3, "item" : "pecans", description: "candied pecans", "instock" : 60 } 
])

var data = db.orders.aggregate([
    {
        $lookup:{
            from: "items",
            localField:"item",
            foreignField:"item",
            as:"fromitems"
        }
    },
    {
        $replaceRoot:{newRoot:{$mergeObjects:[{$arrayElemAt:["$fromitems",0]},"$$ROOT"]}}
    },
    {
        $project:{fromitems:0}
    }
])

db.abc.insert(data)

{
	"_id" : 1,
	"item" : "almonds",
	"price" : 12,
	"quantity" : 2,
	"fromitems" : [
		{
			"_id" : 1,
			"item" : "almonds",
			"description" : "almond clusters",
			"instock" : 120
		}
	]
}
{
	"_id" : 2,
	"item" : "pecans",
	"price" : 20,
	"quantity" : 1,
	"fromitems" : [
		{
			"_id" : 3,
			"item" : "pecans",
			"description" : "candied pecans",
			"instock" : 60
		}
	]
}
/////////OUTPUT//////
{
	"_id" : 1,
	"item" : "almonds",
	"description" : "almond clusters",
	"instock" : 120,
	"price" : 12,
	"quantity" : 2
}
{
	"_id" : 2,
	"item" : "pecans",
	"description" : "candied pecans",
	"instock" : 60,
	"price" : 20,
	"quantity" : 1
}

//////////////////////////////////

db.orders.insert([ 
    { "_id" : 1, "item" : "almonds", "price" : 12, "ordered" : 2 }, 
    { "_id" : 2, "item" : "pecans", "price" : 20, "ordered" : 1 }, 
    { "_id" : 3, "item" : "cookies", "price" : 10, "ordered" : 60 } ])

db.warehouses.insert([
     { "_id" : 1, "stock_item" : "almonds", warehouse: "A", "instock" : 120 },
      { "_id" : 2, "stock_item" : "pecans", warehouse: "A", "instock" : 80 }, 
      { "_id" : 3, "stock_item" : "almonds", warehouse: "B", "instock" : 60 }, 
      { "_id" : 4, "stock_item" : "cookies", warehouse: "B", "instock" : 40 },
       { "_id" : 5, "stock_item" : "cookies", warehouse: "A", "instock" : 80 } 
])

SELECT * , stockdata
FROM orders
WHERE stockdata IN (SELECT warehouse, instock
                    FROM warehouse
                    WHERE stock_item = orders_item
                    AND instock >= orders.ordered)

db.orders.aggregate([
    {
        $lookup:
        {
            from: "warehouses",
            let: {order_item:"$item", order_qty:"$ordered"},
            pipeline:[
                {
                    $match:
                    {
                        $expr:
                        {
                            $and:
                            [
                                {$eq:["$stock_item","$$order_item"]},
                                {$gte:["$instock","$$order_qty"]}
                            ]
                        }
                    }
                },
                {
                    $project:{stock_item:0,_id:0}
                }
            ],
            as:"stockdata"
        }
    }
]).pretty()

{
	"_id" : 1,
	"item" : "almonds",
	"price" : 12,
	"ordered" : 2,
	"stockdata" : [
		{
			"warehouse" : "A",
			"instock" : 120
		},
		{
			"warehouse" : "B",
			"instock" : 60
		}
	]
}
{
	"_id" : 2,
	"item" : "pecans",
	"price" : 20,
	"ordered" : 1,
	"stockdata" : [
		{
			"warehouse" : "A",
			"instock" : 80
		}
	]
}
{
	"_id" : 3,
	"item" : "cookies",
	"price" : 10,
	"ordered" : 60,
	"stockdata" : [
		{
			"warehouse" : "A",
			"instock" : 80
		}
	]
}


