//Mac/linux
sudo mongod --dbpath /System/Volumes/Data/data/db

sudo mkdir /System/Volumes/Data/data/rs1
sudo mkdir /System/Volumes/Data/data/rs2
sudo mkdir /System/Volumes/Data/data/rs3

sudo mongod --port 2001 --dbpath /System/Volumes/Data/data/rs1 --replSet --aakash --oplogSize 128
sudo mongod --port 2002 --dbpath /System/Volumes/Data/data/rs2 --replSet --aakash --oplogSize 128
sudo mongod --port 2003 --dbpath /System/Volumes/Data/data/rs3 --replSet --aakash --oplogSize 128

mongo --port 2001
mongo --port 2002
mongo --port 2003

rs.add("localhost:2002")

//Window
mongod --port 2001 --dbpath D:\mongodb\class1 --replSet --aakash --oplogSize 128
mongod --port 2002 --dbpath D:\mongodb\class2 --replSet --aakash --oplogSize 128
mongod --port 2003 --dbpath D:\mongodb\class3 --replSet --aakash --oplogSize 128

mongo --port 2001
mongo --port 2002
mongo --port 2003

// this goes when you have ip problem
mongod --port 2001 --dbpath /mongodb/class1 --replSet --aakash --bind_ip 10.0

//this is run over primary
rs.help
rs.help()
rs.status()
rs.initiate()
rs.add("AAKASH:2002")
// primary^^^

//Run over secondy to allow replication
db.getMongo().setSlaveOk()

rs.add({_id:4, host:"AAKASH:27017", priority:1});
rs.add({_id:4, host:"AAKASH:27017", priority:0, hidden: true});
rs.addArb("AAKASH:3001")
rs.remove()